{
	"layer": "top",
    "reload_style_on_change": true,
	"output": ["eDP-1","DP-1"],
	"modules-left": ["custom/launcher","clock", "tray"],
    "modules-center": ["hyprland/workspaces"],
	"modules-right": ["idle_inhibitor","custom/updates","pulseaudio#speaker", "pulseaudio#headphone", "pulseaudio#microphone", "backlight" ,"memory", "cpu", "battery", "custom/power"],
   


 "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

	"tray": {
		"icon-size": 14,
		"spacing": 8,
        "tooltip": false,
	},
    "clock": {
        "format": "󰥔 {:%I:%M}",
        "format-alt": "󰥔 {:%A, %B %dth, %Y}",
        "on-click-right": "exec ~/.config/waybar/scripts/OCV " 
  },


    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e 'btm'"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "kitty -e 'btm'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "custom/power": {
      	"format":"⏻",
       	"on-click": "wlogout",
      	"tooltip": false,
   },
    "custom/launcher": {
        "format": "",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    },
"pulseaudio#headphone": {
    "source": false,
    "sink": "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo",
    "format": "{icon} {volume}",
    "format-muted": "󰸈",
    "format-icons": {
        "default": ["󰕿","󰖀","󰖀","󰕾","󰕾"]
    },
    "on-click": "pactl set-sink-mute alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo +2%",
    "on-scroll-down": "pactl set-sink-volume alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo -2%"
},

"pulseaudio#speaker": {
    "source": false,
    "sink": "alsa_output.pci-0000_09_00.4.analog-stereo",
    "format": "󰓃 {volume}",
    "format-muted": "󰓄",
    "on-click": "pactl set-sink-mute alsa_output.pci-0000_09_00.4.analog-stereo toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume alsa_output.pci-0000_09_00.4.analog-stereo +2%",
    "on-scroll-down": "pactl set-sink-volume alsa_output.pci-0000_09_00.4.analog-stereo -2%"
},

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute alsa_input.usb-MV-SILICON_fifine_Microphone_20190808-00.mono-fallback toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume alsa_input.usb-MV-SILICON_fifine_Microphone_20190808-00.mono-fallback +2%",
        "on-scroll-down": "pactl set-source-volume alsa_input.usb-MV-SILICON_fifine_Microphone_20190808-00.mono-fallback -2%",
    },


    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "",
            "deactivated": ""
        },
	"on-click-right": "kitty",
	
     },
   "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪",
        "interval": 7200,
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates",
       "on-click": "kitty -e sudo pacman -Syu"
   },
    "backlight": {
        "format": "{icon}{percent: >3}%",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "on-click": "~/.config/waybar/scripts/2nd-monitor-brightness up",
        "on-click-right": "~/.config/waybar/scripts/2nd-monitor-brightness down"

    },
    "battery": {
        "states": {
            "warning": 70,
            "critical": 45
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]

    },


}
