# Some default env vars
env = GTK_THEME,Everforest-Teal-Dark 
env = GTK_ICON_THEME,Tela-circle-dark
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

