map f1 new_tab_with_cwd 
enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 10
editor nvim
confirm_os_window_close 0
font_size 14
font_family JetBrains Mono Regular Nerd Font Complete Mono
# cursor #08bfd4 
cursor_trail 3
open_url_with default
detect_urls yes

copy_on_select yes
background_opacity 1.0
hide_window_decorations yes
disable_ligatures always
/* disable_ligatures never */

# Selection# Tab bar
tab_bar_style fade
tab_fade 1
# active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold


# Everforest Dark Hard
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
